<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="Joglekar_figure1b">
    <notes>Generated by NeuroMLlite v0.2.1
    Generated network: Joglekar_figure1b
    Generation seed: 1234
    NeuroMLlite parameters: 
        wee = 257.4999999999996
        wei = 214.28571428571428
        wie = -344.99999999999955
        wii = -285.7142857142857</notes>
    <include href="Joglekar_figure1b__lems.xml"/>
    <silentSynapse id="silentSyn_proj_Excitatory_6.15_6.9_Excitatory_6.15_6.9"/>
    <silentSynapse id="silentSyn_proj_Excitatory_6.15_6.9_Inhibitory_6.15_6.9"/>
    <silentSynapse id="silentSyn_proj_Inhibitory_6.15_6.9_Excitatory_6.15_6.9"/>
    <silentSynapse id="silentSyn_proj_Inhibitory_6.15_6.9_Inhibitory_6.15_6.9"/>
    <network id="Joglekar_figure1b">
        <notes>A simple rate model with E and I populations</notes>
        <property tag="recommended_dt_ms" value="0.02"/>
        <property tag="recommended_duration_ms" value="2.0"/>
        <population id="Excitatory_6.15_6.9" component="Exc" size="1" type="populationList">
            <property tag="color" value="0.8 0 0"/>
            <property tag="radius" value="10"/>
            <property tag="region" value="Joglekar"/>
            <instance id="0">
                <location x="-20." y="0." z="0."/>
            </instance>
        </population>
        <population id="Inhibitory_6.15_6.9" component="Inh" size="1" type="populationList">
            <property tag="color" value="0 0 0.8"/>
            <property tag="radius" value="10"/>
            <property tag="region" value="Joglekar"/>
            <instance id="0">
                <location x="20." y="0." z="0."/>
            </instance>
        </population>
        <continuousProjection id="proj_Excitatory_6.15_6.9_Excitatory_6.15_6.9" presynapticPopulation="Excitatory_6.15_6.9" postsynapticPopulation="Excitatory_6.15_6.9">
            <continuousConnectionInstanceW id="0" preCell="../Excitatory_6.15_6.9/0/Exc" postCell="../Excitatory_6.15_6.9/0/Exc" preComponent="silentSyn_proj_Excitatory_6.15_6.9_Excitatory_6.15_6.9" postComponent="rsExc" weight="257.499999999999602"/>
        </continuousProjection>
        <continuousProjection id="proj_Excitatory_6.15_6.9_Inhibitory_6.15_6.9" presynapticPopulation="Excitatory_6.15_6.9" postsynapticPopulation="Inhibitory_6.15_6.9">
            <continuousConnectionInstanceW id="0" preCell="../Excitatory_6.15_6.9/0/Exc" postCell="../Inhibitory_6.15_6.9/0/Inh" preComponent="silentSyn_proj_Excitatory_6.15_6.9_Inhibitory_6.15_6.9" postComponent="rsExc" weight="214.285714285714278"/>
        </continuousProjection>
        <continuousProjection id="proj_Inhibitory_6.15_6.9_Excitatory_6.15_6.9" presynapticPopulation="Inhibitory_6.15_6.9" postsynapticPopulation="Excitatory_6.15_6.9">
            <continuousConnectionInstanceW id="0" preCell="../Inhibitory_6.15_6.9/0/Inh" postCell="../Excitatory_6.15_6.9/0/Exc" preComponent="silentSyn_proj_Inhibitory_6.15_6.9_Excitatory_6.15_6.9" postComponent="rsInh" weight="-344.999999999999545"/>
        </continuousProjection>
        <continuousProjection id="proj_Inhibitory_6.15_6.9_Inhibitory_6.15_6.9" presynapticPopulation="Inhibitory_6.15_6.9" postsynapticPopulation="Inhibitory_6.15_6.9">
            <continuousConnectionInstanceW id="0" preCell="../Inhibitory_6.15_6.9/0/Inh" postCell="../Inhibitory_6.15_6.9/0/Inh" preComponent="silentSyn_proj_Inhibitory_6.15_6.9_Inhibitory_6.15_6.9" postComponent="rsInh" weight="-285.714285714285722"/>
        </continuousProjection>
    </network>
</neuroml>
