<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="Joglekar_figure1b">
    <notes>Generated by NeuroMLlite v0.5.3
    Generated network: Joglekar_figure1b
    Generation seed: 1234
    NeuroMLlite parameters: 
        wee = 152.5
        wei = 214.28571428571428
        wie = -239.99999999999994
        wii = -285.7142857142857</notes>
    <include href="Joglekar_figure1b__lems.xml"/>
    <silentSynapse id="silentSyn_proj_Excitatory_4.05_4.8_Excitatory_4.05_4.8"/>
    <silentSynapse id="silentSyn_proj_Excitatory_4.05_4.8_Inhibitory_4.05_4.8"/>
    <silentSynapse id="silentSyn_proj_Inhibitory_4.05_4.8_Excitatory_4.05_4.8"/>
    <silentSynapse id="silentSyn_proj_Inhibitory_4.05_4.8_Inhibitory_4.05_4.8"/>
    <network id="Joglekar_figure1b">
        <notes>A simple rate model with E and I populations</notes>
        <property tag="recommended_dt_ms" value="0.02"/>
        <property tag="recommended_duration_ms" value="2.0"/>
        <population id="Excitatory_4.05_4.8" component="Exc" size="1" type="populationList">
            <property tag="color" value="0.8 0 0"/>
            <property tag="radius" value="10"/>
            <property tag="region" value="Joglekar"/>
            <instance id="0">
                <location x="-20." y="0." z="0."/>
            </instance>
        </population>
        <population id="Inhibitory_4.05_4.8" component="Inh" size="1" type="populationList">
            <property tag="color" value="0 0 0.8"/>
            <property tag="radius" value="10"/>
            <property tag="region" value="Joglekar"/>
            <instance id="0">
                <location x="20." y="0." z="0."/>
            </instance>
        </population>
        <continuousProjection id="proj_Excitatory_4.05_4.8_Excitatory_4.05_4.8" presynapticPopulation="Excitatory_4.05_4.8" postsynapticPopulation="Excitatory_4.05_4.8">
            <continuousConnectionInstanceW id="0" preCell="../Excitatory_4.05_4.8/0/Exc" postCell="../Excitatory_4.05_4.8/0/Exc" preComponent="silentSyn_proj_Excitatory_4.05_4.8_Excitatory_4.05_4.8" postComponent="rsExc" weight="152.5"/>
        </continuousProjection>
        <continuousProjection id="proj_Excitatory_4.05_4.8_Inhibitory_4.05_4.8" presynapticPopulation="Excitatory_4.05_4.8" postsynapticPopulation="Inhibitory_4.05_4.8">
            <continuousConnectionInstanceW id="0" preCell="../Excitatory_4.05_4.8/0/Exc" postCell="../Inhibitory_4.05_4.8/0/Inh" preComponent="silentSyn_proj_Excitatory_4.05_4.8_Inhibitory_4.05_4.8" postComponent="rsExc" weight="214.285714285714278"/>
        </continuousProjection>
        <continuousProjection id="proj_Inhibitory_4.05_4.8_Excitatory_4.05_4.8" presynapticPopulation="Inhibitory_4.05_4.8" postsynapticPopulation="Excitatory_4.05_4.8">
            <continuousConnectionInstanceW id="0" preCell="../Inhibitory_4.05_4.8/0/Inh" postCell="../Excitatory_4.05_4.8/0/Exc" preComponent="silentSyn_proj_Inhibitory_4.05_4.8_Excitatory_4.05_4.8" postComponent="rsInh" weight="-239.999999999999943"/>
        </continuousProjection>
        <continuousProjection id="proj_Inhibitory_4.05_4.8_Inhibitory_4.05_4.8" presynapticPopulation="Inhibitory_4.05_4.8" postsynapticPopulation="Inhibitory_4.05_4.8">
            <continuousConnectionInstanceW id="0" preCell="../Inhibitory_4.05_4.8/0/Inh" postCell="../Inhibitory_4.05_4.8/0/Inh" preComponent="silentSyn_proj_Inhibitory_4.05_4.8_Inhibitory_4.05_4.8" postComponent="rsInh" weight="-285.714285714285722"/>
        </continuousProjection>
    </network>
</neuroml>
