<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.0.xsd" id="Joglekar_figure1b">
    <notes>Generated by NeuroMLlite v0.2.1
    Generated network: Joglekar_figure1b
    Generation seed: 1234
    NeuroMLlite parameters: 
        weeStrong = 250.0
        weeWeak = 172.5
        weiStrong = 214.28571428571428
        weiWeak = 214.28571428571428
        wieStrong = -335.0
        wieWeak = -235.0
        wiiStrong = -285.7142857142857
        wiiWeak = -285.7142857142857</notes>
    <include href="Joglekar_figure1b__lems.xml"/>
    <silentSynapse id="silentSyn_proj_ExcitatoryWeak_ExcitatoryWeak"/>
    <silentSynapse id="silentSyn_proj_ExcitatoryWeak_InhibitoryWeak"/>
    <silentSynapse id="silentSyn_proj_InhibitoryWeak_ExcitatoryWeak"/>
    <silentSynapse id="silentSyn_proj_InhibitoryWeak_InhibitoryWeak"/>
    <silentSynapse id="silentSyn_proj_ExcitatoryStrong_ExcitatoryStrong"/>
    <silentSynapse id="silentSyn_proj_ExcitatoryStrong_InhibitoryStrong"/>
    <silentSynapse id="silentSyn_proj_InhibitoryStrong_ExcitatoryStrong"/>
    <silentSynapse id="silentSyn_proj_InhibitoryStrong_InhibitoryStrong"/>
    <network id="Joglekar_figure1b">
        <notes>A simple rate model with E and I populations</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="600.0"/>
        <population id="ExcitatoryWeak" component="Exc" size="1" type="populationList">
            <property tag="color" value="0.8 0 0"/>
            <property tag="radius" value="10"/>
            <property tag="region" value="Joglekar"/>
            <instance id="0">
                <location x="-20." y="0." z="0."/>
            </instance>
        </population>
        <population id="InhibitoryWeak" component="Inh" size="1" type="populationList">
            <property tag="color" value="0 0 0.8"/>
            <property tag="radius" value="10"/>
            <property tag="region" value="Joglekar"/>
            <instance id="0">
                <location x="20." y="0." z="0."/>
            </instance>
        </population>
        <population id="ExcitatoryStrong" component="Exc" size="1" type="populationList">
            <property tag="color" value="0.8 0 0"/>
            <property tag="radius" value="10"/>
            <property tag="region" value="Joglekar"/>
            <instance id="0">
                <location x="-20." y="0." z="0."/>
            </instance>
        </population>
        <population id="InhibitoryStrong" component="Inh" size="1" type="populationList">
            <property tag="color" value="0 0 0.8"/>
            <property tag="radius" value="10"/>
            <property tag="region" value="Joglekar"/>
            <instance id="0">
                <location x="20." y="0." z="0."/>
            </instance>
        </population>
        <continuousProjection id="proj_ExcitatoryWeak_ExcitatoryWeak" presynapticPopulation="ExcitatoryWeak" postsynapticPopulation="ExcitatoryWeak">
            <continuousConnectionInstanceW id="0" preCell="../ExcitatoryWeak/0/Exc" postCell="../ExcitatoryWeak/0/Exc" preComponent="silentSyn_proj_ExcitatoryWeak_ExcitatoryWeak" postComponent="rsExc" weight="172.5"/>
        </continuousProjection>
        <continuousProjection id="proj_ExcitatoryWeak_InhibitoryWeak" presynapticPopulation="ExcitatoryWeak" postsynapticPopulation="InhibitoryWeak">
            <continuousConnectionInstanceW id="0" preCell="../ExcitatoryWeak/0/Exc" postCell="../InhibitoryWeak/0/Inh" preComponent="silentSyn_proj_ExcitatoryWeak_InhibitoryWeak" postComponent="rsExc" weight="214.285714285714278"/>
        </continuousProjection>
        <continuousProjection id="proj_InhibitoryWeak_ExcitatoryWeak" presynapticPopulation="InhibitoryWeak" postsynapticPopulation="ExcitatoryWeak">
            <continuousConnectionInstanceW id="0" preCell="../InhibitoryWeak/0/Inh" postCell="../ExcitatoryWeak/0/Exc" preComponent="silentSyn_proj_InhibitoryWeak_ExcitatoryWeak" postComponent="rsInh" weight="-235."/>
        </continuousProjection>
        <continuousProjection id="proj_InhibitoryWeak_InhibitoryWeak" presynapticPopulation="InhibitoryWeak" postsynapticPopulation="InhibitoryWeak">
            <continuousConnectionInstanceW id="0" preCell="../InhibitoryWeak/0/Inh" postCell="../InhibitoryWeak/0/Inh" preComponent="silentSyn_proj_InhibitoryWeak_InhibitoryWeak" postComponent="rsInh" weight="-285.714285714285722"/>
        </continuousProjection>
        <continuousProjection id="proj_ExcitatoryStrong_ExcitatoryStrong" presynapticPopulation="ExcitatoryStrong" postsynapticPopulation="ExcitatoryStrong">
            <continuousConnectionInstanceW id="0" preCell="../ExcitatoryStrong/0/Exc" postCell="../ExcitatoryStrong/0/Exc" preComponent="silentSyn_proj_ExcitatoryStrong_ExcitatoryStrong" postComponent="rsExc" weight="250."/>
        </continuousProjection>
        <continuousProjection id="proj_ExcitatoryStrong_InhibitoryStrong" presynapticPopulation="ExcitatoryStrong" postsynapticPopulation="InhibitoryStrong">
            <continuousConnectionInstanceW id="0" preCell="../ExcitatoryStrong/0/Exc" postCell="../InhibitoryStrong/0/Inh" preComponent="silentSyn_proj_ExcitatoryStrong_InhibitoryStrong" postComponent="rsExc" weight="214.285714285714278"/>
        </continuousProjection>
        <continuousProjection id="proj_InhibitoryStrong_ExcitatoryStrong" presynapticPopulation="InhibitoryStrong" postsynapticPopulation="ExcitatoryStrong">
            <continuousConnectionInstanceW id="0" preCell="../InhibitoryStrong/0/Inh" postCell="../ExcitatoryStrong/0/Exc" preComponent="silentSyn_proj_InhibitoryStrong_ExcitatoryStrong" postComponent="rsInh" weight="-335."/>
        </continuousProjection>
        <continuousProjection id="proj_InhibitoryStrong_InhibitoryStrong" presynapticPopulation="InhibitoryStrong" postsynapticPopulation="InhibitoryStrong">
            <continuousConnectionInstanceW id="0" preCell="../InhibitoryStrong/0/Inh" postCell="../InhibitoryStrong/0/Inh" preComponent="silentSyn_proj_InhibitoryStrong_InhibitoryStrong" postComponent="rsInh" weight="-285.714285714285722"/>
        </continuousProjection>
    </network>
</neuroml>
