<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="Joglekar1Network_PyNN">
    <notes>Generated by NeuroMLlite v0.5.3
    Generated network: Joglekar1Network_PyNN
    Generation seed: 1234
    NeuroMLlite parameters: 
        scale = 0.01</notes>
    <include href="Joglekar1Network_PyNN__lems.xml"/>
    <IF_curr_alpha id="excitatory" cm="0.4" i_offset="0.284" tau_syn_E="0.5" tau_syn_I="0.5" v_init="-70." tau_m="20." tau_refrac="2." v_reset="-60." v_rest="-70." v_thresh="-50."/>
    <IF_curr_alpha id="inhibitory" cm="0.2" i_offset="0.294" tau_syn_E="0.5" tau_syn_I="0.5" v_init="-70." tau_m="10." tau_refrac="2." v_reset="-60." v_rest="-70." v_thresh="-50."/>
    <network id="Joglekar1Network_PyNN">
        <notes>Joglekar network: a network with PyNN cells &amp; inputs</notes>
        <property tag="recommended_dt_ms" value="0.1"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="popE" component="excitatory" size="16" type="populationList">
            <property tag="color" value=".9 0 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
            <instance id="1">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
            <instance id="2">
                <location x="671.563481487985086" y="8.393822683708397" z="766.480932791796249"/>
            </instance>
            <instance id="3">
                <location x="236.809775363117751" y="3.081402172660996" z="788.772717236283484"/>
            </instance>
            <instance id="4">
                <location x="346.088965597123092" y="62.328147503916853" z="615.815695103615212"/>
            </instance>
            <instance id="5">
                <location x="148.55463870828757" y="18.309064740993165" z="114.412969688687639"/>
            </instance>
            <instance id="6">
                <location x="14.618780486909122" y="48.675154060475833" z="964.901560916215658"/>
            </instance>
            <instance id="7">
                <location x="64.562280977186077" y="54.108818555113025" z="465.898559008309576"/>
            </instance>
            <instance id="8">
                <location x="601.463449561051448" y="8.892882999066231" z="579.002686187366521"/>
            </instance>
            <instance id="9">
                <location x="269.585503819448263" y="55.643256055621556" z="644.634234178282668"/>
            </instance>
            <instance id="10">
                <location x="481.036371366518438" y="35.523914744298338" z="249.152121361208998"/>
            </instance>
            <instance id="11">
                <location x="933.515498042346735" y="45.338801947649351" z="530.161206911590284"/>
            </instance>
            <instance id="12">
                <location x="19.299566309716852" y="50.810192577979215" z="5.780237417743139"/>
            </instance>
            <instance id="13">
                <location x="143.768427595595369" y="47.282692534740633" z="377.347440772596428"/>
            </instance>
            <instance id="14">
                <location x="54.175198646142839" y="58.752850813106939" z="164.003223741961193"/>
            </instance>
            <instance id="15">
                <location x="557.330237441468171" y="14.424572160190829" z="937.307084696224706"/>
            </instance>
        </population>
        <population id="popI" component="inhibitory" size="4" type="populationList">
            <property tag="color" value="0 0 .9"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="770.979971519774949" y="95.693312234940535" z="141.227764416499525"/>
            </instance>
            <instance id="1">
                <location x="305.392708287698611" y="3.958962422796164" z="276.783694791692085"/>
            </instance>
            <instance id="2">
                <location x="806.512505115603744" y="17.7343035278254" z="154.570514710789638"/>
            </instance>
            <instance id="3">
                <location x="954.718655702394926" y="15.4551400089043" z="833.889294151231752"/>
            </instance>
        </population>
        <inputList id="stimE" population="popE" component="noisyCurrentSourceE">
            <input id="0" target="../popE/0/excitatory" destination="synapses"/>
            <input id="1" target="../popE/1/excitatory" destination="synapses"/>
            <input id="2" target="../popE/2/excitatory" destination="synapses"/>
            <input id="3" target="../popE/3/excitatory" destination="synapses"/>
            <input id="4" target="../popE/4/excitatory" destination="synapses"/>
            <input id="5" target="../popE/5/excitatory" destination="synapses"/>
            <input id="6" target="../popE/6/excitatory" destination="synapses"/>
            <input id="7" target="../popE/7/excitatory" destination="synapses"/>
            <input id="8" target="../popE/8/excitatory" destination="synapses"/>
            <input id="9" target="../popE/9/excitatory" destination="synapses"/>
            <input id="10" target="../popE/10/excitatory" destination="synapses"/>
            <input id="11" target="../popE/11/excitatory" destination="synapses"/>
            <input id="12" target="../popE/12/excitatory" destination="synapses"/>
            <input id="13" target="../popE/13/excitatory" destination="synapses"/>
            <input id="14" target="../popE/14/excitatory" destination="synapses"/>
            <input id="15" target="../popE/15/excitatory" destination="synapses"/>
        </inputList>
        <inputList id="stimI" population="popI" component="noisyCurrentSourceI">
            <input id="0" target="../popI/0/inhibitory" destination="synapses"/>
            <input id="1" target="../popI/1/inhibitory" destination="synapses"/>
            <input id="2" target="../popI/2/inhibitory" destination="synapses"/>
            <input id="3" target="../popI/3/inhibitory" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
