<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.0.xsd" id="Joglekar_figure1b">
    <notes>Generated by NeuroMLlite v0.2.1
    Generated network: Joglekar_figure1b
    Generation seed: 1234
    NeuroMLlite parameters: 
        wee = 250.0
        wei = 214.28571428571428
        wie = -335.0
        wii = -285.7142857142857</notes>
    <include href="Joglekar_figure1b__lems.xml"/>
    <silentSynapse id="silentSyn_proj_Excitatory_Excitatory"/>
    <silentSynapse id="silentSyn_proj_Excitatory_Inhibitory"/>
    <silentSynapse id="silentSyn_proj_Inhibitory_Excitatory"/>
    <silentSynapse id="silentSyn_proj_Inhibitory_Inhibitory"/>
    <network id="Joglekar_figure1b">
        <notes>A simple rate model with E and I populations</notes>
        <property tag="recommended_dt_ms" value="0.0001"/>
        <property tag="recommended_duration_ms" value="0.6"/>
        <population id="Excitatory" component="Exc" size="1" type="populationList">
            <property tag="color" value="0.8 0 0"/>
            <property tag="radius" value="10"/>
            <property tag="region" value="Joglekar"/>
            <instance id="0">
                <location x="-20." y="0." z="0."/>
            </instance>
        </population>
        <population id="Inhibitory" component="Inh" size="1" type="populationList">
            <property tag="color" value="0 0 0.8"/>
            <property tag="radius" value="10"/>
            <property tag="region" value="Joglekar"/>
            <instance id="0">
                <location x="20." y="0." z="0."/>
            </instance>
        </population>
        <continuousProjection id="proj_Excitatory_Excitatory" presynapticPopulation="Excitatory" postsynapticPopulation="Excitatory">
            <continuousConnectionInstanceW id="0" preCell="../Excitatory/0/Exc" postCell="../Excitatory/0/Exc" preComponent="silentSyn_proj_Excitatory_Excitatory" postComponent="rsExc" weight="250."/>
        </continuousProjection>
        <continuousProjection id="proj_Excitatory_Inhibitory" presynapticPopulation="Excitatory" postsynapticPopulation="Inhibitory">
            <continuousConnectionInstanceW id="0" preCell="../Excitatory/0/Exc" postCell="../Inhibitory/0/Inh" preComponent="silentSyn_proj_Excitatory_Inhibitory" postComponent="rsExc" weight="214.285714285714278"/>
        </continuousProjection>
        <continuousProjection id="proj_Inhibitory_Excitatory" presynapticPopulation="Inhibitory" postsynapticPopulation="Excitatory">
            <continuousConnectionInstanceW id="0" preCell="../Inhibitory/0/Inh" postCell="../Excitatory/0/Exc" preComponent="silentSyn_proj_Inhibitory_Excitatory" postComponent="rsInh" weight="-335."/>
        </continuousProjection>
        <continuousProjection id="proj_Inhibitory_Inhibitory" presynapticPopulation="Inhibitory" postsynapticPopulation="Inhibitory">
            <continuousConnectionInstanceW id="0" preCell="../Inhibitory/0/Inh" postCell="../Inhibitory/0/Inh" preComponent="silentSyn_proj_Inhibitory_Inhibitory" postComponent="rsInh" weight="-285.714285714285722"/>
        </continuousProjection>
    </network>
</neuroml>
